PORT=

# Configuración de cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Configuración de base de datos para desarrollo
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=

# Configuración de base de datos para test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_DIALECT=

# Configuración de base de datos para producción
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DB_PROD_DIALECT=
